<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>front_right_wheel_joint</left_joint>
            <right_joint>front_left_wheel_joint</right_joint>

            <wheel_separation>0.88518</wheel_separation>
            <wheel_diameter>0.3</wheel_diameter>


            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- input -->
            <command_topic>diff_cont/cmd_vel_unstamped</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>chassis</robot_base_frame>

        </plugin>

    </gazebo>
</robot>
